description	"runs selenium server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /usr/bin/java || { stop; exit 0; }
    test -e /home/vagrant/bin/selenium-server-standalone-2.37.0.jar || { stop; exit 0; }
end script

exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- /usr/bin/java -Dwebdriver.chrome.driver=/home/vagrant/bin/chromedriver -jar /home/vagrant/bin/selenium-server-standalone-2.37.0.jar
