description	"runs Xvfb"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /usr/bin/Xvfb || { stop; exit 0; }
end script

exec /usr/bin/Xvfb :99 -screen 0 1024x768x16 -ac
